int attr exampleColor 0x7f010002
int attr exampleDimension 0x7f010001
int attr exampleDrawable 0x7f010003
int attr exampleString 0x7f010000
int drawable arrow 0x7f020000
int drawable ic_launcher 0x7f020001
int id advanced 0x7f08003c
int id cleanSessionCheckBox 0x7f08001b
int id cleanSessionGroup 0x7f080019
int id cleanSessionTextView 0x7f08001a
int id clientIDTextView 0x7f080011
int id clientId 0x7f080012
int id clientIdGroup 0x7f080010
int id connectAction 0x7f08003b
int id connectMenuOption 0x7f080036
int id delete 0x7f080034
int id disconnect 0x7f080035
int id endLogging 0x7f080039
int id keepalive 0x7f08000e
int id keepaliveGroup 0x7f08000c
int id lastWill 0x7f080021
int id lastWillTopic 0x7f08001e
int id list 0x7f080031
int id messageGroup 0x7f08001f
int id messageTextView 0x7f080020
int id newConnection 0x7f080037
int id ok 0x7f080032
int id pager 0x7f08000f
int id password 0x7f080005
int id passwordGroup 0x7f080003
int id port 0x7f080018
int id portGroup 0x7f080016
int id portTextView 0x7f080017
int id publish 0x7f08003a
int id qos0 0x7f080025
int id qos1 0x7f080026
int id qos2 0x7f080027
int id qosGroup 0x7f080022
int id qosRadio 0x7f080024
int id qosSubGroup 0x7f08002e
int id qosSubRadio 0x7f080030
int id qosSubTextView 0x7f08002f
int id qosTextView 0x7f080023
int id retained 0x7f08002a
int id retainedGroup 0x7f080028
int id retainedTextView 0x7f080029
int id serverGroup 0x7f080013
int id serverTextView 0x7f080014
int id serverURI 0x7f080015
int id setLastWill 0x7f080033
int id sslCheckBox 0x7f080008
int id sslGroup 0x7f080006
int id startLogging 0x7f080038
int id subscribe 0x7f08003d
int id textView1 0x7f080001
int id textView2 0x7f080004
int id textView3 0x7f080007
int id textView4 0x7f08000a
int id textView5 0x7f08000d
int id timeout 0x7f08000b
int id timeoutGroup 0x7f080009
int id topic 0x7f08002d
int id topicGroup 0x7f08001c
int id topicSubViewGroup 0x7f08002b
int id topicTextView 0x7f08002c
int id topictextView 0x7f08001d
int id uname 0x7f080002
int id usernameGroup 0x7f080000
int layout activity_advanced 0x7f030000
int layout activity_connection_details 0x7f030001
int layout activity_new_connection 0x7f030002
int layout activity_publish 0x7f030003
int layout activity_subscribe 0x7f030004
int layout client_connections 0x7f030005
int layout connection_text_view 0x7f030006
int layout list_view_text_view 0x7f030007
int menu activity_advanced 0x7f070000
int menu activity_client_connections_contextual 0x7f070001
int menu activity_connection_details 0x7f070002
int menu activity_connection_details_disconnected 0x7f070003
int menu activity_connections 0x7f070004
int menu activity_connections_logging 0x7f070005
int menu activity_last_will 0x7f070006
int menu activity_new_connection 0x7f070007
int menu activity_publish 0x7f070008
int menu activity_publish_disconnected 0x7f070009
int menu activity_subscribe 0x7f07000a
int menu activity_subscribe_disconnected 0x7f07000b
int raw jsr47android 0x7f040000
int raw test 0x7f040001
int string Disconnect 0x7f05000a
int string advanced 0x7f050021
int string advancedShort 0x7f050022
int string app_name 0x7f050000
int string cancelBtn 0x7f05003a
int string cleanSession 0x7f050020
int string clientID 0x7f050008
int string client_connected 0x7f050046
int string connect 0x7f050004
int string connectedto 0x7f050009
int string connecting 0x7f050015
int string connectionError 0x7f050017
int string connection_lost 0x7f050043
int string contentDescriptionCleanSession 0x7f05004a
int string contentDescriptionSSL 0x7f050049
int string continueBtn 0x7f050039
int string dateFormat 0x7f050034
int string delete 0x7f050036
int string deleteDialog 0x7f050038
int string disconnectClient 0x7f050037
int string disconnected 0x7f05000e
int string disconnecting 0x7f050016
int string empty 0x7f05001d
int string endLogging 0x7f050032
int string failure_connect 0x7f050045
int string failure_disconnect 0x7f050044
int string history 0x7f050010
int string keepalive 0x7f050028
int string keepaliveHint 0x7f050050
int string menu_settings 0x7f050001
int string message 0x7f050019
int string messageHint 0x7f05004c
int string messageRecieved 0x7f05003b
int string missingOptions 0x7f050033
int string newConnection 0x7f050005
int string newConnectionShort 0x7f050006
int string no_status 0x7f050014
int string notification 0x7f05003d
int string notifyTitle 0x7f05002d
int string notifyTitle_connectionLost 0x7f05002e
int string pass 0x7f050025
int string passwordHint 0x7f05004e
int string port 0x7f050003
int string portHint 0x7f050048
int string publish 0x7f05000c
int string qos 0x7f05001e
int string qos0 0x7f05001a
int string qos1 0x7f05001b
int string qos2 0x7f05001c
int string retained 0x7f05001f
int string save 0x7f05002f
int string server 0x7f050002
int string serverURIHint 0x7f050047
int string setLastWill 0x7f05002a
int string ssl 0x7f050026
int string startLogging 0x7f050031
int string subscribe 0x7f05000b
int string subscribed 0x7f050012
int string timeout 0x7f050027
int string timeoutHint 0x7f05004f
int string timestamp 0x7f05003c
int string title_activity_advanced 0x7f050023
int string title_activity_connection_details 0x7f050030
int string title_activity_history 0x7f050011
int string title_activity_last_will 0x7f050029
int string title_activity_new_connection 0x7f050007
int string title_activity_publish 0x7f050018
int string title_activity_subscribe 0x7f05000d
int string toast_disconnected 0x7f050040
int string toast_pub_failed 0x7f050041
int string toast_pub_success 0x7f05003e
int string toast_sub_failed 0x7f050042
int string toast_sub_success 0x7f05003f
int string token 0x7f050013
int string topic 0x7f05000f
int string topicHint 0x7f05004b
int string uname 0x7f050024
int string unameHint 0x7f05004d
int string unkown_error 0x7f050035
int string willMessage 0x7f05002b
int string willMessageShort 0x7f05002c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable Arrow { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Arrow_exampleColor 2
int styleable Arrow_exampleDimension 1
int styleable Arrow_exampleDrawable 3
int styleable Arrow_exampleString 0
